<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
    	body{
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #fafafa;
        }

        #stories {
            height: 90px;
            width: 70vw;
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #b5b5b5;
            border-radius: 5px;
            padding-left: 30px;   
        }

        .user {
            width: 18%;
            display: inline-block;
        }

        .user p {
            text-align: center;
            margin: 0;
            font-family: 'Lucida Sans Unicode';
            font-weight: 100;
            font-size: smaller;
        }

        .post-header {
            background-color: white;
            height: 50px;
            box-sizing: border-box;
            width: inherit;
            padding: 5px;
            border-bottom: 1px solid #b5b5b5
        }
        
        nav {
            display: flex;
            color: white;
            width: 100vw;
            height: 54px;
            border: 1px solid color #e5e5e5;
            justify-content: space-evenly;
        }
        
        nav input {
            height: 25px;
            width: 30vw;
            left: 35vw;
            right: 35vw;
            color: gray;
            text-align: center;
            border: solid #b5b5b5 1px;
            border-radius: 3px;
            margin-bottom: 40px;
        }

        #logo {
            height: 40px;
            position: relative;
            top: 5px;
            left: 10px;
        }

        #actions {
            height: 40px;
            position: relative; 
        }

        body > section.post > div.post-header > img {
            border-radius: 50%;
            height: 40px;
            border: 2px double gainsboro;
        }
        
        .post {
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            height: 60vh; 
            width: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>

        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>

        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>

        <div>
            <img class="post-image" src="https://placecage.lucidinternets.com/200/300" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
